<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.reminderapp">

    <application
        android:label="ReminderApp"
        android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name=".ReminderReceiver" />
    </application>
</manifest>